<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .carContainer{
            width: 150px;
            height: 100px;
            /*background-color: cadetblue;*/
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .car{
            width: 80%;
            height: 80%;
            background-image: url("sport-car.png");
            background-size: cover;
        }
        .red{
            width: 15px;
            height: 10px;
            background-color: red;
            position: relative;
            top: 16px;
            left: 14px;
            filter: blur(2px);
            transition: 0.5s;
            opacity: 0;
        }


    </style>
</head>
<body>
  <div class="wrap">
    <div class="carContainer">
        <div class="red" id="red"></div>
        <div class="car"></div>
    </div>
  </div>

  <script>
    let light = false;
      document.body.onkeydown = function (e){
          if(light===false) {
              if (e.keyCode === 32) {
                  red.style.opacity = 1;
              }
              light = true;
          }else {
              if (e.keyCode === 32) {
                  red.style.opacity = 0;
              }
              light = false;
          }
      }


  </script>
</body>
</html>