<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>random_coin</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap{
            width: 100%;
            height: 100vh;
            background-image: url(/fon.jpg);
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            }   
            button{
                margin-top: 50px;
                background-color: purple;
                width: 200px;
                height: 50px;
                border:;
                border-radius: 10px;
                /* box-shadow: 0px 2px #333; */
            }
            .dollar{
                transition: 2s;
            }
            .binance{
                display: none;
                transition: 2s;
            }
            .container{
                width:200px; 
                height:200px;
                transition: 2s;
            }
         </style>
</head>
<body>
    <div class="wrap">
        <div class="container">
            <img id="dollar" class="dollar" src="dollar.png" alt="" width="200px" height=" 200px">
            <img id="binance" class="binance" src="binance.png" alt="" width="200px" height=" 200px"></div>
            <button id="btn">Підкинути монетку</button>
    </div>
    <script>
        dollar.onclick= function(){
            dollar.style.transform = 'rotateX(720deg) rotateY(180deg) rotateX(180deg)'
            
            
        }
btn.onclick = function(){
    dollar.style.transform = 'rotateX(720deg) rotateY(180deg) rotateX(180deg)'
}
        btn.onclick = function(){
            // dollar.style.transform = 'rotate(720deg)';
            // binance.style.transform = 'rotate(720deg)'
            btn. transition = '2s'
            let n = Math.floor(Math.random()*100)
            if(n%2==0){
                dollar.style.transform = 'rotateX(720deg) rotateY(180deg) rotateX(180deg)'
                dollar.style.display = 'flex'
                binance.style.display = 'none'
              
                // dollar.style.transform = 'rotate(720deg)';
            }else{
                binance.style.transform = 'rotateX(720deg) rotateY(180deg) rotateX(180deg)'
                binance.style.display = 'flex'
                dollar.style.display = 'none'
                // binance.style.transform = 'rotate(720deg)'
            }
            
            
        }
    </script>
</body>
</html>